item.literalascension.stepladder.minecraft.oak.name=Oak Wood Stepladder
item.literalascension.stepladder.minecraft.spruce.name=Spruce Wood Stepladder
item.literalascension.stepladder.minecraft.birch.name=Birch Wood Stepladder
item.literalascension.stepladder.minecraft.jungle.name=Jungle Wood Stepladder
item.literalascension.stepladder.minecraft.acacia.name=Acacia Wood Stepladder
item.literalascension.stepladder.minecraft.dark_oak.name=Dark Oak Wood Stepladder
item.literalascension.stepladder.minecraft.iron.name=Iron Stepladder
item.literalascension.stepladder.minecraft.gold.name=Gold Stepladder
item.literalascension.stepladder.minecraft.diamond.name=Diamond Stepladder
item.literalascension.stepladder.minecraft.emerald.name=Emerald Stepladder
item.literalascension.stepladder.biomesoplenty.sacred_oak.name=Sacred Oak Wood Stepladder
item.literalascension.stepladder.biomesoplenty.cherry.name=Cherry Wood Stepladder
item.literalascension.stepladder.biomesoplenty.umbran.name=Umbran Wood Stepladder
item.literalascension.stepladder.biomesoplenty.fir.name=Fir Wood Stepladder
item.literalascension.stepladder.biomesoplenty.ethereal.name=Ethereal Wood Stepladder
item.literalascension.stepladder.biomesoplenty.magic.name=Magic Wood Stepladder
item.literalascension.stepladder.biomesoplenty.mangrove.name=Mangrove Wood Stepladder
item.literalascension.stepladder.biomesoplenty.palm.name=Palm Wood Stepladder
item.literalascension.stepladder.biomesoplenty.redwood.name=Redwood Wood Stepladder
item.literalascension.stepladder.biomesoplenty.willow.name=Willow Wood Stepladder
item.literalascension.stepladder.biomesoplenty.pine.name=Pine Wood Stepladder
item.literalascension.stepladder.biomesoplenty.hellbark.name=Hellbark Wood Stepladder
item.literalascension.stepladder.biomesoplenty.jacaranda.name=Jacaranda Wood Stepladder
item.literalascension.stepladder.biomesoplenty.mahogany.name=Mahogany Wood Stepladder
item.literalascension.stepladder.biomesoplenty.ebony.name=Ebony Wood Stepladder
item.literalascension.stepladder.biomesoplenty.eucalyptus.name=Eucalyptus Wood Stepladder
item.literalascension.stepladder.miscellaneous.wood.name=Wood Stepladder
item.literalascension.carvingTool.wood.name=Wooden Carving Tool
item.literalascension.carvingTool.stone.name=Stone Carving Tool
item.literalascension.carvingTool.iron.name=Iron Carving Tool
item.literalascension.carvingTool.diamond.name=Diamond Carving Tool
item.literalascension.carvingTool.gold.name=Gold Carving Tool
item.literalascension.climbingRope.name=Climbing Rope

tile.literalascension.stepladder.minecraft.oak.name=Oak Wood Stepladder
tile.literalascension.stepladder.minecraft.spruce.name=Spruce Wood Stepladder
tile.literalascension.stepladder.minecraft.birch.name=Birch Wood Stepladder
tile.literalascension.stepladder.minecraft.jungle.name=Jungle Wood Stepladder
tile.literalascension.stepladder.minecraft.acacia.name=Acacia Wood Stepladder
tile.literalascension.stepladder.minecraft.big_oak.name=Dark Oak Wood Stepladder
tile.literalascension.stepladder.minecraft.iron.name=Iron Stepladder
tile.literalascension.stepladder.minecraft.gold.name=Gold Stepladder
tile.literalascension.stepladder.minecraft.diamond.name=Diamond Stepladder
tile.literalascension.stepladder.minecraft.emerald.name=Emerald Stepladder
tile.literalascension.stepladder.biomesoplenty.sacred_oak.name=Sacred Oak Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.cherry.name=Cherry Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.umbran.name=Umbran Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.fir.name=Fir Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.ethereal.name=Ethereal Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.magic.name=Magic Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.mangrove.name=Mangrove Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.palm.name=Palm Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.redwood.name=Redwood Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.willow.name=Willow Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.pine.name=Pine Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.hellbark.name=Hellbark Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.jacaranda.name=Jacaranda Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.mahogany.name=Mahogany Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.ebony.name=Ebony Wood Stepladder
tile.literalascension.stepladder.biomesoplenty.eucalyptus.name=Eucalyptus Wood Stepladder
tile.literalascension.stepladder.miscellaneous.wood.name=Wood Stepladder
tile.literalascension.climbingRope.name=Climbing Rope

itemGroup.literalascension.tab=Literal Ascension
